<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/postFragment">
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.firebasestoreandauth.fragments.PostFragment"
        android:label="post_layout"
        tools:layout="@layout/post_layout" >
        <action
            android:id="@+id/action_postFragment_to_friendsFragment3"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_postFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_postFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.firebasestoreandauth.fragments.FriendsFragment"
        android:label="FriendsFragment" >
        <action
            android:id="@+id/action_friendsFragment_to_searchFriendActivity"
            app:destination="@id/searchFriendActivity" />
    </fragment>
    <action
            android:id="@+id/action_friendsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.firebasestoreandauth.fragments.CommentFragment"
        android:label="CommentFragment" >
        <action
            android:id="@+id/action_commentFragment_to_postFragment2"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFriendActivity"
        android:name="com.example.firebasestoreandauth.test.SearchFriendFragment"
        android:label="fragment_search_friend"
        tools:layout="@layout/fragment_search_friend" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.firebasestoreandauth.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_postingFragment"
            app:destination="@id/postingFragment" />
    </fragment>
    <fragment
        android:id="@+id/postingFragment"
        android:name="com.example.firebasestoreandauth.fragments.PostingFragment"
        android:label="PostingFragment" >
        <action
            android:id="@+id/action_postingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>