<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.firebasestoreandauth.PostFragment"
        android:label="PostFragment" >
        <action
            android:id="@+id/action_postFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_postFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_postFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_postFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.firebasestoreandauth.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postFragment2"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.firebasestoreandauth.FriendsFragment"
        android:label="FriendsFragment" >
        <action
            android:id="@+id/action_friendsFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.firebasestoreandauth.CommentFragment"
        android:label="CommentFragment" >
        <action
            android:id="@+id/action_commentFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
</navigation>